# niceTV

./: .gitignore  opencode.json  settings.gradle.kts
.github/workflows/: backend-docker.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elowen/niceTV/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elowen/niceTV/: MyDownloadService.kt  NiceTVApplication.kt
app/src/main/java/com/elowen/niceTV/core/: BoxManager.kt  LibboxRuntime.kt  NetworkRestrictionManager.kt
app/src/main/java/com/elowen/niceTV/core/platform/proxy/: ProxyConstants.kt  ProxyCredentials.kt  ProxyHttpClientFactory.kt  ProxyRuntimeConfig.kt
app/src/main/java/com/elowen/niceTV/data/backend/: AuthRepository.kt  BackendApiClient.kt  BackendModels.kt  BackendRepository.kt
app/src/main/java/com/elowen/niceTV/data/db/: AppDatabase.kt  NodeDao.kt  NodeEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/elowen/niceTV/data/db/dao/: DownloadDao.kt  FavoriteDao.kt
app/src/main/java/com/elowen/niceTV/data/db/entity/: DownloadEntity.kt  FavoriteEntity.kt
app/src/main/java/com/elowen/niceTV/data/manager/: CacheKeyUtil.kt  CacheManager.kt  DownloadTracker.kt
app/src/main/java/com/elowen/niceTV/data/model/: HomeSection.kt  Post.kt  TagItem.kt  VideoDetail.kt  VideoSource.kt
app/src/main/java/com/elowen/niceTV/data/models/: Node.kt  NodeGroup.kt
app/src/main/java/com/elowen/niceTV/data/network/: CookieManager.kt  HttpClient.kt  MediaProbe.kt
app/src/main/java/com/elowen/niceTV/data/parser/: Hy2Parser.kt  SubscriptionParser.kt  VlessParser.kt
app/src/main/java/com/elowen/niceTV/data/repository/: DownloadRepository.kt  NodeRepository.kt  PostRepository.kt  SubscriptionRepository.kt  TagRepository.kt
app/src/main/java/com/elowen/niceTV/data/scraper/: HtmlScraper.kt
app/src/main/java/com/elowen/niceTV/data/service/: SpeedTestService.kt
app/src/main/java/com/elowen/niceTV/data/storage/: NodeStorage.kt
app/src/main/java/com/elowen/niceTV/presentation/main/: ProxyController.kt
app/src/main/java/com/elowen/niceTV/service/: ProxyService.kt
app/src/main/java/com/elowen/niceTV/ui/components/: AppBackground.kt  BlurBottomBar.kt  GlassSurface.kt  NotificationPermissionGate.kt  SectionHeader.kt  VideoCard.kt  VideoPlayerComponent.kt
app/src/main/java/com/elowen/niceTV/ui/main/: MainActivity.kt
app/src/main/java/com/elowen/niceTV/ui/screens/: DetailScreen.kt  DownloadScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProxySettingsScreen.kt  UserScreen.kt  VideoListScreen.kt  WebViewActivity.kt
app/src/main/java/com/elowen/niceTV/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elowen/niceTV/ui/viewmodel/: AuthViewModel.kt  CollectionsViewModel.kt  DetailViewModel.kt  DownloadViewModel.kt  FavoriteViewModel.kt  MainState.kt  MainViewModel.kt  NavigationState.kt  VideoListState.kt  VideoListViewModel.kt
app/src/main/java/com/elowen/niceTV/utils/: AppGlideModule.kt  ConfigDebugger.kt  CustomHttpDataSource.kt  JsUnpacker.kt  SecurePrefs.kt  WebViewProxy.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elowen/niceTV/: ExampleUnitTest.kt
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod
backend/cmd/server/: main.go
backend/deploy/nginx/: nicetv-api-http.conf  nicetv-api-site.conf  nicetv-cn.zone
backend/internal/api/: admin_handlers.go  auth_handlers.go  collection_handlers.go  comment_handlers.go  favorite_handlers.go  rate_limit.go  rate_limit_test.go  risk_control.go  risk_control_test.go  server.go  validation.go  validation_test.go  video_handlers.go
backend/internal/auth/: auth_test.go  tokens.go
backend/internal/config/: config.go
backend/internal/models/: models.go
backend/internal/store/: postgres.go  store.go
backend/migrations/: 001_init.sql  002_collections.sql  003_risk_controls.sql
backend/scripts/: backup-postgres.sh  restore-postgres.sh  security-check.sh  update-cn-ip-blocklist.sh
docs/: BACKEND_DESIGN.md  SECURITY_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
